fn export objectsToExport exportMaterials exportSkins exportMeshes exportAnimations stream =
(
	format "{%" nl to:stream
	format "%\"version\":%\"0.1\"" (tabs 1) sp to:stream
	
	started = false
	if (exportMaterials) then
	(
		format ",%%\"materials\":%{%" nl (tabs 1) sp nl to:stream
		materials = #()
		for obj in objectsToExport do
		(
			if (isGeometry obj and obj.material != undefined) then
			(
				appendIfUnique materials obj.material
			)
		)
		firstMat = true
		for mat in materials do
		(
			if (firstMat == false) then
			(
				format ",%" nl to:stream
			)
			formatMaterial mat stream
			firstMat = false
		)
		format "%}" (tabs 1) to:stream
		started = true
	)
	
	if (exportSkins) then
	(
		format ",%%\"skeletons\":%{%" nl (tabs 1) sp nl to:stream
		for obj in objectsToExport do
		(
			if (isGeometry obj) then
			(
				formatSkeleton obj stream
			)
		)
		format "%}" (tabs 1) to:stream
		started = true
	)
	
	if (exportMeshes) then
	(
		format ",%%\"meshes\":%{%" nl (tabs 1) sp nl to:stream
		for obj in objectsToExport do
		(
			if (isGeometry obj) then
			(
				formatObject obj stream
			)
		)
		format "%}" (tabs 1) to:stream
		started = true
	)
	
	if (exportAnimations) then
	(
		format ",%%\"animations\":%{%" nl (tabs 1) sp nl to:stream
		for obj in objectsToExport do
		(
			if (isGeometry obj) then
			(
				formatAnimation obj stream
			)
		)
		format "%}" (tabs 1) to:stream
		started = true
	)
	
	format "%}%" nl nl to:stream
)
