fn formatSkeleton obj stream =
(
	 objSkin = obj.modifiers[#skin]
	if (objSkin != undefined) then
	(
		 allBones = skinOps.GetBoneNodes objSkin
		 bonesCount = allBones.count
		if (bonesCount > 0) then
		(
			format "%\"%\":%[%" (tabs 2) obj.name sp nl to:stream
			
			 firstBone = true;
			for bi = 1 to bonesCount do
			(
				 b = allBones[bi]
				
				-- retrive parent boneID
				 parentBoneID = -1
				if (b.parent != undefined) then
				(
					for bi2 = 1 to bonesCount do
					(
						if (b.parent == allBones[bi2]) then
						(
							parentBoneID = bi2 - 1
							break
						)
					)
				)
				
				newTransform = (getRelativeTransformForOpenGL b)
				
				format "%{%\"nm\":\"%\",%\"pr\":%,%\"ps\":%,%\"rt\":%,%\"sc\":%%}%%" (tabs 3) sp b.name sp parentBoneID sp (formatPoint3 newTransform.position) sp (formatQuaternion (newTransform.rotation)) sp (formatPoint3 newTransform.scale) sp (if bi != bonesCount then "," else "") nl to:stream
			)
			
			format "%%]%" nl (tabs 2) nl to:stream
		)
	)
)
