global exportMeshes = true
global exportMeshAssociatedMaterial = true
global exportMeshPosition = true
global exportMeshRotation = true
global exportMeshScale = true
global exportMeshVertexIndices = true
global exportMeshVertexPositions = true
global exportMeshVertexNormals = false
global exportMeshVertexColors = false
global exportMeshFaceNormals = false
global exportMeshFaceVertexColors = false
global exportMeshUVs = true
global exportMeshUVsIndexed = true
global exportMeshAssociatedSkin = true
global exportMeshSkinIndices = true
global exportMeshSkinWeights = true

global exportMaterials = true
global exportMaterialBaseColor = true
global exportMaterialBaseColorMap = true
global exportMaterialBaseColorOnlyIfNoBaseColorMap = true
global exportMaterialSpecularColor = true
global exportMaterialTransparency = true

global exportSkins = true
global exportSkinBoneParent = true
global exportSkinBonePosition = true
global exportSkinBoneRotation = true
global exportSkinBoneScale = true

global exportAnimations = true
global exportAnimationsName = "Anim"
global exportAnimationAssociatedSkin = true
global exportAnimationAssociatedMesh = true
global exportAnimationBonePosition = true
global exportAnimationBoneRotation = true
global exportAnimationBoneScale = true

global exportSelection = true
global completeBoneStructure = true
global flipAxis = false
global flipAxisMatrix = matrix3 [1,0,0] [0,0,-1] [0,1,0] [0,0,0]
global formattedPrintFormat = ".4g"
global compressJson = false
global TAB = 0
global TAB_ARRAY = #( "\t" )
global nl = ""
global sp = ""
global commasp = ","
