fn isGeometry o =
(
	((Superclassof o) == GeometryClass) and ((classof o) != BoneGeometry)
)

fn compareBonesFunc b1 b2 =
(
	if (b1 == b2) then
	(
		return 0
	)
	else
	(
		if (b1.name < b2.name) then
		(
			return -1
		)
		else
		(
			return 1
		)
	)
)

-- Add children to reorder items (sorted by most higher in hierarchy first)
fn addChildrenRecursive children allBones final =
(
	tmp = #()
	
	for bi = 1 to children.count do
	(
		c = children[bi]
		
		if ((findItem allBones c) != 0) then
		(
			append tmp c
		)
	)
	
	qsort tmp compareBonesFunc
	
	join final tmp
	
	for bi = 1 to tmp.count do
	(
		c = tmp[bi]
		
		addChildrenRecursive c.children allBones final
	)
)

fn getAllBonesSorted bonesFromSkin =
(
	allBones = copy bonesFromSkin #noMap
	
	noParents = #()
	
	-- The Skin modifier contains only bones attached to any Vertex
	-- So we we add all parents that are not in bones list
	for bi = 1 to allBones.count do
	(
		b = allBones[bi]
		
		if (b.parent != null) then
		(
			appendIfUnique allBones b.parent
		)
		else
		(
			append noParents b
		)
		
		if (completeBoneStructure) then
		(
			for c in b.children do
			(
				appendIfUnique allBones c
			)
		)
	)
	
	-- Sort by name
	--allBonesSorted = allBones
	--qsort allBonesSorted compareBonesFunc
	--allBonesSorted
	
	-- Sort by hierarchy / name
	final = #()
	addChildrenRecursive noParents allBones final
	final
)

fn getAllBonesReindexed bonesFromSkin allBonesSorted =
(
	allBonesReindexed = copy bonesFromSkin #noMap
	
	-- reindex bones because we sort by name
	for bi = 1 to allBonesReindexed.count do
	(
		for bi2 = 1 to allBonesSorted.count do
		(
			if (allBonesReindexed[bi] == allBonesSorted[bi2]) then
			(
				allBonesReindexed[bi] = bi2
				break
			)
		)
	)
	
	allBonesReindexed
)

-- Return the cached number of tabulations if output is not compressed
fn tabs tabsCount =
(
	if (compressJson) then
	(
		""
	)
	else
	(
		for tabIndex = TAB_ARRAY.count + 1 to tabsCount do
		(
			TAB_ARRAY[tabIndex] = TAB_ARRAY[tabIndex - 1] + "\t"
		)
		TAB_ARRAY[tabsCount]
	)
)

fn fp value =
(
	formattedPrint value format:formattedPrintFormat
)

fn formatQuaternion myQuat stream =
(
	format "[%,%,%,%]" (fp myQuat.x) (fp myQuat.y) (fp myQuat.z) (fp myQuat.w) to:stream
)

fn formatArray pieces stream =
(
	if pieces != undefined then
	(
		format "[" to:stream
		comma = ""
		for index = 1 to pieces.count do
		(
			format "%%" comma (fp pieces[index]) to:stream
			comma = ","
		)
		format "]" to:stream
	)
	else
	(
		format "[]" to:stream
	)
)

fn formatArray2 pieces stream =
(
	if pieces != undefined then
	(
		format "[" to:stream
		comma = ""
		index = 1
		count = pieces.count
		while (index < count) do
		(
			format "%%,%" comma (fp pieces[index]) (fp pieces[index+1]) to:stream
			comma = commasp
			index += 2
		)
		format "]" to:stream
	)
	else
	(
		format "[]" to:stream
	)
)

fn formatArray3 pieces stream =
(
	if pieces != undefined then
	(
		format "[" to:stream
		comma = ""
		index = 1
		count = pieces.count
		while (index < count) do
		(
			format "%%,%,%" comma (fp pieces[index]) (fp pieces[index+1]) (fp pieces[index+2]) to:stream
			comma = commasp
			index += 3
		)
		format "]" to:stream
	)
	else
	(
		format "[]" to:stream
	)
)

fn formatArray4 pieces stream =
(
	if pieces != undefined then
	(
		format "[" to:stream
		comma = ""
		index = 1
		count = pieces.count
		while (index < count) do
		(
			format "%%,%,%,%" comma (fp pieces[index]) (fp pieces[index+1]) (fp pieces[index+2]) (fp pieces[index+3]) to:stream
			comma = commasp
			index += 4
		)
		format "]" to:stream
	)
	else
	(
		format "[]" to:stream
	)
)

fn formatArrayAsInteger pieces stream =
(
	if pieces != undefined then
	(
		format "[" to:stream
		comma = ""
		for index = 1 to pieces.count do
		(
			format "%%" comma (pieces[index] as integer) to:stream
			comma = ","
		)
		format "]" to:stream
	)
	else
	(
		format "[]" to:stream
	)
)

fn formatArray4AsInteger pieces stream =
(
	if pieces != undefined then
	(
		format "[" to:stream
		comma = ""
		index = 1
		count = pieces.count
		while (index <= count) do
		(
			format "%%,%,%,%" comma (pieces[index] as integer) (pieces[index+1] as integer) (pieces[index+2] as integer) (pieces[index+3] as integer) to:stream
			comma = commasp
			index += 4
		)
		format "]" to:stream
	)
	else
	(
		format "[]" to:stream
	)
)
