[
      {
            "name":"Bip01",
            "parent":"",
            "initMatrix":[0,0,-1.000,0,1.000,0,1.000,0,0,-0.235,-2.884,0.235]
      },
      {
            "name":"Bip01 Pelvis",
            "parent":"Bip01",
            "initMatrix":[0,1.000,0,1.000,0,0,0,0,-1.000,-2.884,-0.220,0.915]
      },
      {
            "name":"Bip01 Spine",
            "parent":"Bip01 Pelvis",
            "initMatrix":[-0.001,0.998,0.070,1.000,0,0.010,0.010,0.070,-0.998,-4.193,-0.331,1.540]
      },
      {
            "name":"Bip01 Spine1",
            "parent":"Bip01 Spine",
            "initMatrix":[0.004,0.998,0.070,0.998,0,-0.060,-0.060,0.070,-0.996,-9.372,-0.331,2.195]
      },
      {
            "name":"Bip01 Spine2",
            "parent":"Bip01 Spine1",
            "initMatrix":[0.004,0.989,0.148,0.998,0.005,-0.060,-0.060,0.148,-0.987,-14.199,-0.502,2.158]
      },
      {
            "name":"Bip01 Spine3",
            "parent":"Bip01 Spine2",
            "initMatrix":[0.002,0.989,0.148,0.999,0.005,-0.043,-0.043,0.148,-0.988,-20.026,-0.502,1.804]
      },
      {
            "name":"Bip01 Neck",
            "parent":"Bip01 Spine3",
            "initMatrix":[]
      },
      {
            "name":"Bip01 R Arm",
            "parent":"Bip01 Neck",
            "initMatrix":[-0.970,0.195,-0.148,-0.203,-0.978,0.043,-0.136,0.072,0.988,1.102,23.749,-1.766]
      },
      {
            "name":"Bip01 R Arm1",
            "parent":"Bip01 R Arm",
            "initMatrix":[-0.187,0.982,0.008,-0.978,-0.186,0.098,0.098,0.010,0.995,20.453,12.693,-1.638]
      },
      {
            "name":"Bip01 R Arm2",
            "parent":"Bip01 R Arm1",
            "initMatrix":[-0.016,0.982,0.186,-0.032,-0.186,0.982,0.999,0.010,0.035,-0.454,12.693,-9.006]
      },
      {
            "name":"Bip01 R Hand",
            "parent":"Bip01 R Arm2",
            "initMatrix":[-0.013,-0.003,-1.000,0.030,1.000,-0.003,0.999,-0.030,-0.013,-11.215,-10.577,-10.796]
      },
      {
            "name":"Bip01 R Finger0",
            "parent":"Bip01 R Hand",
            "initMatrix":[0.375,0.048,-0.926,0.427,0.877,0.218,0.823,-0.477,0.308,-11.368,-4.674,-16.598]
      },
      {
            "name":"Bip01 R Finger01",
            "parent":"Bip01 R Finger0",
            "initMatrix":[0.375,0.048,-0.926,0.427,0.877,0.218,0.823,-0.477,0.308,-12.296,-4.674,-16.598]
      },
      {
            "name":"Bip01 R Finger02",
            "parent":"Bip01 R Finger01",
            "initMatrix":[0.375,0.048,-0.926,0.427,0.877,0.218,0.823,-0.477,0.308,-13.225,-4.674,-16.598]
      },
      {
            "name":"Bip01 R Finger1",
            "parent":"Bip01 R Hand",
            "initMatrix":[-0.012,-0.004,-1.000,-0.014,1.000,-0.004,1.000,0.014,-0.012,-13.422,-11.228,-11.212]
      },
      {
            "name":"Bip01 R Finger11",
            "parent":"Bip01 R Finger1",
            "initMatrix":[]
      },
      {
            "name":"Bip01 R Finger12",
            "parent":"Bip01 R Finger11",
            "initMatrix":[0.837,-0.004,0.548,0.011,1.000,-0.009,-0.548,0.014,0.836,16.912,-11.228,-7.387]
      },
      {
            "name":"Bip01 L Arm",
            "parent":"Bip01 Neck",
            "initMatrix":[0.969,0.198,-0.148,-0.194,0.980,0.043,0.153,-0.013,0.988,-0.133,-23.725,-1.761]
      },
      {
            "name":"Bip01 L Arm1",
            "parent":"Bip01 L Arm",
            "initMatrix":[0.199,0.973,-0.115,-0.955,0.166,-0.245,-0.219,0.159,0.963,20.000,-13.070,4.446]
      },
      {
            "name":"Bip01 L Arm2",
            "parent":"Bip01 L Arm1",
            "initMatrix":[0.073,0.973,-0.218,-0.878,0.166,0.449,0.473,0.159,0.867,9.585,-13.070,-2.531]
      },
      {
            "name":"Bip01 L Hand",
            "parent":"Bip01 L Arm2",
            "initMatrix":[0.058,0.224,0.973,-0.845,-0.509,0.167,0.532,-0.831,0.160,-0.905,2.464,-13.072]
      },
      {
            "name":"Bip01 L Finger0",
            "parent":"Bip01 L Hand",
            "initMatrix":[]
      },
      {
            "name":"Bip01 L Finger01",
            "parent":"Bip01 L Finger0",
            "initMatrix":[-0.286,0.257,0.923,-0.558,-0.828,0.057,0.779,-0.499,0.380,-1.807,2.174,-13.330]
      },
      {
            "name":"Bip01 L Finger02",
            "parent":"Bip01 L Finger01",
            "initMatrix":[-0.286,0.257,0.923,-0.558,-0.828,0.057,0.779,-0.499,0.380,-2.735,2.174,-13.330]
      },
      {
            "name":"Bip01 L Finger1",
            "parent":"Bip01 L Hand",
            "initMatrix":[0.067,0.220,0.973,-0.866,-0.471,0.166,0.495,-0.854,0.159,-3.767,2.685,-13.456]
      },
      {
            "name":"Bip01 L Finger11",
            "parent":"Bip01 L Finger1",
            "initMatrix":[]
      },
      {
            "name":"Bip01 L Finger12",
            "parent":"Bip01 L Finger11",
            "initMatrix":[-0.794,0.220,-0.566,0.422,-0.471,-0.775,-0.437,-0.854,0.282,13.543,2.685,3.049]
      },
      {
            "name":"Bip01 Head",
            "parent":"Bip01 Neck",
            "initMatrix":[0,1.000,-0.017,0.961,0.005,0.275,0.275,-0.017,-0.961,-27.926,-0.250,-6.386]
      },
      {
            "name":"Dummy10",
            "parent":"Bip01 Head",
            "initMatrix":[-0.017,1.000,0.005,0,0.005,-1.000,-1.000,-0.017,0,0.115,-0.151,30.724]
      },
      {
            "name":"Bone13",
            "parent":"Dummy10",
            "initMatrix":[-0.017,1.000,0.005,0,0.005,-1.000,-1.000,-0.017,0,0.059,-0.151,30.695]
      },
      {
            "name":"Dummy03",
            "parent":"Bip01 Head",
            "initMatrix":[-0.017,1.000,0.005,0,0.005,-1.000,-1.000,-0.017,0,6.690,-0.170,32.103]
      },
      {
            "name":"Bone07",
            "parent":"Dummy03",
            "initMatrix":[-0.017,1.000,0.005,0,0.005,-1.000,-1.000,-0.017,0,6.749,-0.174,32.082]
      },
      {
            "name":"Dummy04",
            "parent":"Bip01 Head",
            "initMatrix":[-0.017,1.000,0.005,0,0.005,-1.000,-1.000,-0.017,0,6.216,-0.161,30.404]
      },
      {
            "name":"Bone05",
            "parent":"Dummy04",
            "initMatrix":[-0.017,1.000,0.005,0,0.005,-1.000,-1.000,-0.017,0,6.300,-0.160,30.378]
      },
      {
            "name":"Dummy08",
            "parent":"Bip01 Head",
            "initMatrix":[-0.017,1.000,0.005,0,0.005,-1.000,-1.000,-0.017,0,2.368,-0.106,29.452]
      },
      {
            "name":"Bone02",
            "parent":"Dummy08",
            "initMatrix":[-0.017,1.000,0.005,0,0.005,-1.000,-1.000,-0.017,0,2.432,-0.132,29.428]
      },
      {
            "name":"Bip01 R Leg",
            "parent":"Bip01 Pelvis",
            "initMatrix":[-0.050,-0.966,0.255,-0.995,0.069,0.065,-0.080,-0.250,-0.965,2.769,-3.344,1.585]
      },
      {
            "name":"Bip01 R Leg1",
            "parent":"Bip01 R Leg",
            "initMatrix":[-0.017,-0.966,0.259,-0.979,0.069,0.191,-0.202,-0.250,-0.947,-14.951,-3.344,3.515]
      },
      {
            "name":"Bip01 R Foot",
            "parent":"Bip01 R Leg1",
            "initMatrix":[0,-0.972,0.233,-1.000,0,0,0,-0.233,-0.972,-32.310,-5.538,-2.886]
      },
      {
            "name":"Bip01 L Leg",
            "parent":"Bip01 Pelvis",
            "initMatrix":[0.035,-0.998,-0.055,-0.977,-0.023,-0.210,0.208,0.061,-0.976,2.491,3.934,1.716]
      },
      {
            "name":"Bip01 L Leg1",
            "parent":"Bip01 L Leg",
            "initMatrix":[0.021,-0.998,-0.062,-0.999,-0.023,0.023,-0.025,0.061,-0.998,-14.728,3.934,5.289]
      },
      {
            "name":"Bip01 L Foot",
            "parent":"Bip01 L Leg1",
            "initMatrix":[0,-0.988,-0.156,-1.000,0,0,0,0.156,-0.988,-32.342,4.211,4.963]
      }
]
