{
	"name":"anim",
	"fps":30,
	"length":3.33333,
	"JIT":0,
	"loop":true,
	"hierarchy":[
		{
			"parent":-1,
			"keys":[
				{"time":0.0, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":3.33333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]}
			]
		},
		{
			"parent":0,
			"keys":[
				{"time":0.0, "pos":[39.3701,-6.4142e-006,1.72092e-006], "rot":[0.0,0.0,0.0,-1.0], "scl":[1.0,1.0,1.0]},
				{"time":2.66667, "pos":[39.3701,-6.4142e-006,1.72092e-006], "rot":[-0.707107,0.0,0.0,-0.707107], "scl":[1.0,1.0,1.0]},
				{"time":3.33333, "pos":[39.3701,-6.4142e-006,1.72092e-006], "rot":[-0.707107,0.0,0.0,-0.707107], "scl":[1.0,1.0,1.0]}
			]
		},
		{
			"parent":1,
			"keys":[
				{"time":0.0, "pos":[39.3701,-6.4142e-006,1.72092e-006], "rot":[0.0,0.0,0.0,-1.0], "scl":[1.0,1.0,1.0]},
				{"time":2.66667, "pos":[39.3701,-6.4142e-006,1.72092e-006], "rot":[-0.707107,0.0,0.0,-0.707107], "scl":[1.0,1.0,1.0]},
				{"time":3.33333, "pos":[39.3701,-6.4142e-006,1.72092e-006], "rot":[-0.707107,0.0,0.0,-0.707107], "scl":[1.0,1.0,1.0]}
			]
		}
	]
}
