{
	"name":"gordon_skeleton",
	"bones":[
		{
			"name":"Bip01",
			"parent":"",
			"pos":[0.235347,-0.235347,2.88438],
			"rot": [0,0,0],
			"rotq":[0.0,0.0,-0.707134,0.707079],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 Pelvis",
			"parent":"Bip01",
			"pos":[0.219669,-0.915054,2.88438],
			"rot": [0,0,0],
			"rotq":[-0.707107,2.69711e-005,-0.707107,-2.67923e-005],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 L Leg",
			"parent":"Bip01 Pelvis",
			"pos":[3.93292,-0.915344,2.88437],
			"rot": [0,0,0],
			"rotq":[-0.713021,0.0537358,0.692579,-0.095121],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 L Leg1",
			"parent":"Bip01 L Leg",
			"pos":[4.56262,-4.67584,-14.7539],
			"rot": [0,0,0],
			"rotq":[-0.714406,-0.0301845,0.698954,-0.0133107],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 L Foot",
			"parent":"Bip01 L Leg1",
			"pos":[4.93403,-4.24433,-32.3423],
			"rot": [0,0,0],
			"rotq":[-0.704924,-0.0553994,0.704942,-0.0554059],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 R Leg",
			"parent":"Bip01 Pelvis",
			"pos":[-3.49359,-0.914767,2.88438],
			"rot": [0,0,0],
			"rotq":[-0.679247,0.0641872,0.721823,0.116081],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 R Leg1",
			"parent":"Bip01 R Leg",
			"pos":[-4.40121,0.535787,-15.08],
			"rot": [0,0,0],
			"rotq":[0.681957,-0.0207667,-0.712957,-0.161849],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 R Foot",
			"parent":"Bip01 R Leg1",
			"pos":[-4.70879,4.09857,-32.3105],
			"rot": [0,0,0],
			"rotq":[0.702239,-0.0830725,-0.702179,-0.0830884],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 Spine",
			"parent":"Bip01 Pelvis",
			"pos":[0.219616,-1.59953,4.17805],
			"rot": [0,0,0],
			"rotq":[-0.706552,0.0280584,-0.706783,-0.0213257],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 Spine1",
			"parent":"Bip01 Spine",
			"pos":[0.216386,-1.64617,9.48753],
			"rot": [0,0,0],
			"rotq":[-0.707101,0.00339537,-0.705609,-0.0459666],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 Spine2",
			"parent":"Bip01 Spine1",
			"pos":[0.237022,-1.35167,14.3053],
			"rot": [0,0,0],
			"rotq":[-0.704732,0.0310728,-0.704954,-0.073676],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 Spine3",
			"parent":"Bip01 Spine2",
			"pos":[0.261844,-0.998401,20.0872],
			"rot": [0,0,0],
			"rotq":[-0.704434,0.0372182,-0.705569,-0.0675247],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 Neck",
			"parent":"Bip01 Spine3",
			"pos":[0.272541,-0.711477,26.7433],
			"rot": [0,0,0],
			"rotq":[-0.676306,0.200556,-0.701849,0.0989692],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 Head",
			"parent":"Bip01 Neck",
			"pos":[0.138197,-1.55114,28.6054],
			"rot": [0,0,0],
			"rotq":[-0.699345,0.0922742,-0.701069,0.104421],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Dummy08",
			"parent":"Bip01 Head",
			"pos":[0.00368387,-2.36642,29.4522],
			"rot": [0,0,0],
			"rotq":[-0.494605,-0.502955,-0.505344,-0.497021],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bone02",
			"parent":"Dummy08",
			"pos":[0.031021,-2.42998,29.4288],
			"rot": [0,0,0],
			"rotq":[-0.494605,-0.502955,-0.505344,-0.497021],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Dummy04",
			"parent":"Bip01 Head",
			"pos":[0.118289,-6.21277,30.4047],
			"rot": [0,0,0],
			"rotq":[-0.494605,-0.502955,-0.505344,-0.497021],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bone05",
			"parent":"Dummy04",
			"pos":[0.118718,-6.29697,30.3791],
			"rot": [0,0,0],
			"rotq":[-0.494605,-0.502955,-0.505344,-0.497021],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Dummy03",
			"parent":"Bip01 Head",
			"pos":[0.127205,-6.68695,32.1041],
			"rot": [0,0,0],
			"rotq":[-0.494605,-0.502955,-0.505344,-0.497021],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bone07",
			"parent":"Dummy03",
			"pos":[0.132527,-6.74543,32.0828],
			"rot": [0,0,0],
			"rotq":[-0.494605,-0.502955,-0.505344,-0.497021],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Dummy10",
			"parent":"Bip01 Head",
			"pos":[0.00479539,-0.112421,30.7243],
			"rot": [0,0,0],
			"rotq":[-0.494605,-0.502955,-0.505344,-0.497021],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bone13",
			"parent":"Dummy10",
			"pos":[0.00400779,-0.0568562,30.6953],
			"rot": [0,0,0],
			"rotq":[-0.494605,-0.502955,-0.505344,-0.497021],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 L Arm",
			"parent":"Bip01 Neck",
			"pos":[4.57024,-1.44151,23.303],
			"rot": [0,0,0],
			"rotq":[0.0143235,-0.0987661,0.0758721,-0.992111],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 L Arm1",
			"parent":"Bip01 L Arm",
			"pos":[9.24772,-2.18189,22.3675],
			"rot": [0,0,0],
			"rotq":[0.132382,0.631856,0.0340078,0.76294],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 L Arm2",
			"parent":"Bip01 L Arm1",
			"pos":[11.4668,0.259777,11.7276],
			"rot": [0,0,0],
			"rotq":[-0.0997385,0.637824,-0.238129,0.725623],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 L Hand",
			"parent":"Bip01 L Arm2",
			"pos":[12.2193,-4.61711,2.66995],
			"rot": [0,0,0],
			"rotq":[-0.592954,0.634557,0.261845,0.420928],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 L Finger1",
			"parent":"Bip01 L Hand",
			"pos":[12.7565,-6.29892,0.243085],
			"rot": [0,0,0],
			"rotq":[0.587266,-0.625129,-0.274967,-0.434425],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 L Finger11",
			"parent":"Bip01 L Finger1",
			"pos":[12.8532,-7.01164,-1.00314],
			"rot": [0,0,0],
			"rotq":[0.300003,-0.803533,-0.42151,-0.294384],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 L Finger12",
			"parent":"Bip01 L Finger11",
			"pos":[11.8927,-7.35913,-2.08147],
			"rot": [0,0,0],
			"rotq":[-0.314414,-0.798005,-0.510249,0.0630775],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 L Finger0",
			"parent":"Bip01 L Hand",
			"pos":[11.4959,-6.83694,2.0695],
			"rot": [0,0,0],
			"rotq":[0.538824,-0.789704,-0.139849,-0.257833],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 L Finger01",
			"parent":"Bip01 L Finger0",
			"pos":[11.23,-7.56001,1.55156],
			"rot": [0,0,0],
			"rotq":[0.538824,-0.789705,-0.139849,-0.257833],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 L Finger02",
			"parent":"Bip01 L Finger01",
			"pos":[10.9642,-8.28308,1.03363],
			"rot": [0,0,0],
			"rotq":[0.538824,-0.789704,-0.139849,-0.257833],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 R Arm",
			"parent":"Bip01 Neck",
			"pos":[-3.81932,-0.18256,23.5316],
			"rot": [0,0,0],
			"rotq":[-0.0715141,-0.991956,0.0291121,-0.100305],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 R Arm1",
			"parent":"Bip01 R Arm",
			"pos":[-8.64046,0.493827,22.5215],
			"rot": [0,0,0],
			"rotq":[0.0344293,-0.769451,0.0350316,-0.636815],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 R Arm2",
			"parent":"Bip01 R Arm1",
			"pos":[-10.8019,-0.63691,11.1959],
			"rot": [0,0,0],
			"rotq":[-0.532836,0.556171,-0.445905,0.455992],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 R Hand",
			"parent":"Bip01 R Arm2",
			"pos":[-10.9671,-10.7574,10.8715],
			"rot": [0,0,0],
			"rotq":[0.00947402,0.0116532,0.711457,-0.702569],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 R Finger1",
			"parent":"Bip01 R Hand",
			"pos":[-11.4284,-13.4331,10.9944],
			"rot": [0,0,0],
			"rotq":[0.0064072,0.00329721,-0.71148,0.702669],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 R Finger11",
			"parent":"Bip01 R Finger1",
			"pos":[-11.4462,-14.8717,10.9746],
			"rot": [0,0,0],
			"rotq":[0.00719237,-0.000440292,-0.252453,0.967582],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 R Finger12",
			"parent":"Bip01 R Finger11",
			"pos":[-10.1503,-15.5974,10.9705],
			"rot": [0,0,0],
			"rotq":[0.00592156,-0.00410598,0.285866,0.958243],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 R Finger0",
			"parent":"Bip01 R Hand",
			"pos":[-10.8815,-12.2419,12.5814],
			"rot": [0,0,0],
			"rotq":[-0.217388,-0.118526,-0.546361,0.800115],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 R Finger01",
			"parent":"Bip01 R Finger0",
			"pos":[-10.5335,-13.0057,12.9779],
			"rot": [0,0,0],
			"rotq":[-0.217388,-0.118526,-0.546361,0.800115],
			"scl":[1.0,1.0,1.0]
		}
		,
		{
			"name":"Bip01 R Finger02",
			"parent":"Bip01 R Finger01",
			"pos":[-10.1855,-13.7695,13.3745],
			"rot": [0,0,0],
			"rotq":[-0.217388,-0.118526,-0.546361,0.800115],
			"scl":[1.0,1.0,1.0]
		}
	]
}
