{
	"name":"working",
	"fps":30,
	"length":3.36667,
	"JIT":0,
	"loop":true,
	"hierarchy":[
		{
			"parent":-1,
			"keys":[
				{"time":0.0, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.0333333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.0666667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.1, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.133333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.166667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.2, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.233333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.266667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.3, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.333333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.366667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.4, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.433333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.466667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.5, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.533333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.566667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.6, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.633333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.666667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.7, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.733333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.766667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.8, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.833333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.866667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.9, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.933333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":0.966667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.0, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.03333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.06667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.1, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.13333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.16667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.2, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.23333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.26667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.3, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.33333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.36667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.4, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.43333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.46667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.5, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.53333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.56667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.6, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.63333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.66667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.7, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.73333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.76667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.8, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.83333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.86667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.9, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.93333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":1.96667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.0, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.03333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.06667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.1, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.13333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.16667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.2, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.23333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.26667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.3, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.33333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.36667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.4, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.43333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.46667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.5, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.53333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.56667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.6, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.63333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.66667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.7, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.73333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.76667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.8, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.83333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.86667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.9, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.93333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":2.96667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":3.0, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":3.03333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":3.06667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":3.1, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":3.13333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":3.16667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":3.2, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":3.23333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":3.26667, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":3.3, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"time":3.33333, "pos":[0.0,0.0,0.0], "rot":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]}
			]
		},
		{
			"parent":0,
			"keys":[
				{"time":0.0, "pos":[0.1,0.0,0.0], "rot":[0.707107,-6.18492e-005,6.18696e-005,-0.707107], "scl":[1.0,1.0,1.0]},
				{"time":0.0333333, "pos":[0.1,0.0,0.0], "rot":[0.7215,-6.30999e-005,6.05583e-005,-0.692415], "scl":[1.0,1.0,1.0]},
				{"time":0.0666667, "pos":[0.1,0.0,0.0], "rot":[0.736717,-6.44494e-005,5.91576e-005,-0.676201], "scl":[1.0,1.0,1.0]},
				{"time":0.1, "pos":[0.1,0.0,0.0], "rot":[0.752476,-6.57514e-005,5.75483e-005,-0.65862], "scl":[1.0,1.0,1.0]},
				{"time":0.133333, "pos":[0.1,0.0,0.0], "rot":[0.768507,-6.72042e-005,5.59688e-005,-0.639842], "scl":[1.0,1.0,1.0]},
				{"time":0.166667, "pos":[0.1,0.0,0.0], "rot":[0.784557,-6.859e-005,5.42104e-005,-0.620057], "scl":[1.0,1.0,1.0]},
				{"time":0.2, "pos":[0.1,0.0,0.0], "rot":[0.800391,-6.99498e-005,5.23925e-005,-0.599478], "scl":[1.0,1.0,1.0]},
				{"time":0.233333, "pos":[0.1,0.0,0.0], "rot":[0.8158,-7.13132e-005,5.05447e-005,-0.578334], "scl":[1.0,1.0,1.0]},
				{"time":0.266667, "pos":[0.1,0.0,0.0], "rot":[0.830596,-7.26432e-005,4.86672e-005,-0.556876], "scl":[1.0,1.0,1.0]},
				{"time":0.3, "pos":[0.1,0.0,0.0], "rot":[0.844617,-7.38576e-005,4.68195e-005,-0.535371], "scl":[1.0,1.0,1.0]},
				{"time":0.333333, "pos":[0.1,0.0,0.0], "rot":[0.857729,-7.49752e-005,4.49419e-005,-0.514103], "scl":[1.0,1.0,1.0]},
				{"time":0.366667, "pos":[0.1,0.0,0.0], "rot":[0.869821,-7.60704e-005,4.3124e-005,-0.493368], "scl":[1.0,1.0,1.0]},
				{"time":0.4, "pos":[0.1,0.0,0.0], "rot":[0.880808,-7.69943e-005,4.13656e-005,-0.473474], "scl":[1.0,1.0,1.0]},
				{"time":0.433333, "pos":[0.1,0.0,0.0], "rot":[0.890627,-7.78884e-005,3.97563e-005,-0.454734], "scl":[1.0,1.0,1.0]},
				{"time":0.466667, "pos":[0.1,0.0,0.0], "rot":[0.899233,-7.86334e-005,3.82364e-005,-0.437469], "scl":[1.0,1.0,1.0]},
				{"time":0.5, "pos":[0.1,0.0,0.0], "rot":[0.906596,-7.92742e-005,3.68953e-005,-0.422001], "scl":[1.0,1.0,1.0]},
				{"time":0.533333, "pos":[0.1,0.0,0.0], "rot":[0.912691,-7.98106e-005,3.5733e-005,-0.408649], "scl":[1.0,1.0,1.0]},
				{"time":0.566667, "pos":[0.1,0.0,0.0], "rot":[0.917501,-8.02279e-005,3.47793e-005,-0.397734], "scl":[1.0,1.0,1.0]},
				{"time":0.6, "pos":[0.1,0.0,0.0], "rot":[0.920999,-8.05259e-005,3.40641e-005,-0.389566], "scl":[1.0,1.0,1.0]},
				{"time":0.633333, "pos":[0.1,0.0,0.0], "rot":[0.923145,-8.07345e-005,3.35872e-005,-0.384452], "scl":[1.0,1.0,1.0]},
				{"time":0.666667, "pos":[0.1,0.0,0.0], "rot":[0.923879,-8.07941e-005,3.34382e-005,-0.382684], "scl":[1.0,1.0,1.0]},
				{"time":0.7, "pos":[0.1,0.0,0.0], "rot":[0.923879,-8.07941e-005,3.34382e-005,-0.382684], "scl":[1.0,1.0,1.0]},
				{"time":0.733333, "pos":[0.1,0.0,0.0], "rot":[0.923879,-8.07941e-005,3.34382e-005,-0.382684], "scl":[1.0,1.0,1.0]},
				{"time":0.766667, "pos":[0.1,0.0,0.0], "rot":[0.923879,-8.07941e-005,3.34382e-005,-0.382684], "scl":[1.0,1.0,1.0]},
				{"time":0.8, "pos":[0.1,0.0,0.0], "rot":[0.923879,-8.07941e-005,3.34382e-005,-0.382684], "scl":[1.0,1.0,1.0]},
				{"time":0.833333, "pos":[0.1,0.0,0.0], "rot":[0.923879,-8.07941e-005,3.34382e-005,-0.382684], "scl":[1.0,1.0,1.0]},
				{"time":0.866667, "pos":[0.1,0.0,0.0], "rot":[0.923879,-8.07941e-005,3.34382e-005,-0.382684], "scl":[1.0,1.0,1.0]},
				{"time":0.9, "pos":[0.1,0.0,0.0], "rot":[0.923879,-8.07941e-005,3.34382e-005,-0.382684], "scl":[1.0,1.0,1.0]},
				{"time":0.933333, "pos":[0.1,0.0,0.0], "rot":[0.923879,-8.07941e-005,3.34382e-005,-0.382684], "scl":[1.0,1.0,1.0]},
				{"time":0.966667, "pos":[0.1,0.0,0.0], "rot":[0.923879,-8.07941e-005,3.34382e-005,-0.382684], "scl":[1.0,1.0,1.0]},
				{"time":1.0, "pos":[0.1,0.0,0.0], "rot":[0.923879,-8.07941e-005,3.34382e-005,-0.382684], "scl":[1.0,1.0,1.0]},
				{"time":1.03333, "pos":[0.1,0.0,0.0], "rot":[0.923324,-8.07345e-005,3.35872e-005,-0.384021], "scl":[1.0,1.0,1.0]},
				{"time":1.06667, "pos":[0.1,0.0,0.0], "rot":[0.921686,-8.06302e-005,3.3915e-005,-0.387938], "scl":[1.0,1.0,1.0]},
				{"time":1.1, "pos":[0.1,0.0,0.0], "rot":[0.918988,-8.03173e-005,3.44217e-005,-0.394285], "scl":[1.0,1.0,1.0]},
				{"time":1.13333, "pos":[0.1,0.0,0.0], "rot":[0.915241,-8.00639e-005,3.51965e-005,-0.402907], "scl":[1.0,1.0,1.0]},
				{"time":1.16667, "pos":[0.1,0.0,0.0], "rot":[0.910441,-7.9602e-005,3.61502e-005,-0.413639], "scl":[1.0,1.0,1.0]},
				{"time":1.2, "pos":[0.1,0.0,0.0], "rot":[0.904576,-7.91252e-005,3.72827e-005,-0.426312], "scl":[1.0,1.0,1.0]},
				{"time":1.23333, "pos":[0.1,0.0,0.0], "rot":[0.897628,-7.84695e-005,3.85046e-005,-0.440755], "scl":[1.0,1.0,1.0]},
				{"time":1.26667, "pos":[0.1,0.0,0.0], "rot":[0.889576,-7.77841e-005,3.99351e-005,-0.456787], "scl":[1.0,1.0,1.0]},
				{"time":1.3, "pos":[0.1,0.0,0.0], "rot":[0.880401,-7.69794e-005,4.14252e-005,-0.47423], "scl":[1.0,1.0,1.0]},
				{"time":1.33333, "pos":[0.1,0.0,0.0], "rot":[0.870087,-7.60704e-005,4.30644e-005,-0.492898], "scl":[1.0,1.0,1.0]},
				{"time":1.36667, "pos":[0.1,0.0,0.0], "rot":[0.858623,-7.5087e-005,4.48227e-005,-0.512608], "scl":[1.0,1.0,1.0]},
				{"time":1.4, "pos":[0.1,0.0,0.0], "rot":[0.846007,-7.39917e-005,4.66108e-005,-0.533172], "scl":[1.0,1.0,1.0]},
				{"time":1.43333, "pos":[0.1,0.0,0.0], "rot":[0.832246,-7.28145e-005,4.8548e-005,-0.554407], "scl":[1.0,1.0,1.0]},
				{"time":1.46667, "pos":[0.1,0.0,0.0], "rot":[0.817359,-7.14883e-005,5.03659e-005,-0.576129], "scl":[1.0,1.0,1.0]},
				{"time":1.5, "pos":[0.1,0.0,0.0], "rot":[0.801376,-7.00839e-005,5.23031e-005,-0.598161], "scl":[1.0,1.0,1.0]},
				{"time":1.53333, "pos":[0.1,0.0,0.0], "rot":[0.784343,-6.85491e-005,5.42104e-005,-0.620327], "scl":[1.0,1.0,1.0]},
				{"time":1.56667, "pos":[0.1,0.0,0.0], "rot":[0.76632,-6.69621e-005,5.61774e-005,-0.64246], "scl":[1.0,1.0,1.0]},
				{"time":1.6, "pos":[0.1,0.0,0.0], "rot":[0.747378,-6.53379e-005,5.80847e-005,-0.664399], "scl":[1.0,1.0,1.0]},
				{"time":1.63333, "pos":[0.1,0.0,0.0], "rot":[0.727606,-6.3641e-005,5.99921e-005,-0.685995], "scl":[1.0,1.0,1.0]},
				{"time":1.66667, "pos":[0.1,0.0,0.0], "rot":[0.707107,-6.18492e-005,6.18696e-005,-0.707107], "scl":[1.0,1.0,1.0]},
				{"time":1.7, "pos":[0.1,0.0,0.0], "rot":[0.685995,-5.99986e-005,6.36578e-005,-0.727606], "scl":[1.0,1.0,1.0]},
				{"time":1.73333, "pos":[0.1,0.0,0.0], "rot":[0.664399,-5.80996e-005,6.53863e-005,-0.747378], "scl":[1.0,1.0,1.0]},
				{"time":1.76667, "pos":[0.1,0.0,0.0], "rot":[0.642459,-5.61848e-005,6.69658e-005,-0.76632], "scl":[1.0,1.0,1.0]},
				{"time":1.8, "pos":[0.1,0.0,0.0], "rot":[0.620327,-5.42253e-005,6.85155e-005,-0.784344], "scl":[1.0,1.0,1.0]},
				{"time":1.83333, "pos":[0.1,0.0,0.0], "rot":[0.598161,-5.22956e-005,7.00355e-005,-0.801376], "scl":[1.0,1.0,1.0]},
				{"time":1.86667, "pos":[0.1,0.0,0.0], "rot":[0.576129,-5.04032e-005,7.14362e-005,-0.817359], "scl":[1.0,1.0,1.0]},
				{"time":1.9, "pos":[0.1,0.0,0.0], "rot":[0.554406,-4.84958e-005,7.27773e-005,-0.832246], "scl":[1.0,1.0,1.0]},
				{"time":1.93333, "pos":[0.1,0.0,0.0], "rot":[0.533171,-4.66481e-005,7.39396e-005,-0.846007], "scl":[1.0,1.0,1.0]},
				{"time":1.96667, "pos":[0.1,0.0,0.0], "rot":[0.512607,-4.48227e-005,7.50721e-005,-0.858623], "scl":[1.0,1.0,1.0]},
				{"time":2.0, "pos":[0.1,0.0,0.0], "rot":[0.492898,-4.30942e-005,7.60853e-005,-0.870087], "scl":[1.0,1.0,1.0]},
				{"time":2.03333, "pos":[0.1,0.0,0.0], "rot":[0.47423,-4.14699e-005,7.69794e-005,-0.880401], "scl":[1.0,1.0,1.0]},
				{"time":2.06667, "pos":[0.1,0.0,0.0], "rot":[0.456787,-3.99277e-005,7.77543e-005,-0.889576], "scl":[1.0,1.0,1.0]},
				{"time":2.1, "pos":[0.1,0.0,0.0], "rot":[0.440754,-3.85493e-005,7.84695e-005,-0.897628], "scl":[1.0,1.0,1.0]},
				{"time":2.13333, "pos":[0.1,0.0,0.0], "rot":[0.426312,-3.73051e-005,7.91252e-005,-0.904576], "scl":[1.0,1.0,1.0]},
				{"time":2.16667, "pos":[0.1,0.0,0.0], "rot":[0.413638,-3.61651e-005,7.9602e-005,-0.910441], "scl":[1.0,1.0,1.0]},
				{"time":2.2, "pos":[0.1,0.0,0.0], "rot":[0.402906,-3.52711e-005,8.00788e-005,-0.915241], "scl":[1.0,1.0,1.0]},
				{"time":2.23333, "pos":[0.1,0.0,0.0], "rot":[0.394285,-3.44664e-005,8.03471e-005,-0.918988], "scl":[1.0,1.0,1.0]},
				{"time":2.26667, "pos":[0.1,0.0,0.0], "rot":[0.387938,-3.39001e-005,8.06153e-005,-0.921686], "scl":[1.0,1.0,1.0]},
				{"time":2.3, "pos":[0.1,0.0,0.0], "rot":[0.384021,-3.36021e-005,8.07345e-005,-0.923325], "scl":[1.0,1.0,1.0]},
				{"time":2.33333, "pos":[0.1,0.0,0.0], "rot":[0.382683,-3.34829e-005,8.07941e-005,-0.92388], "scl":[1.0,1.0,1.0]},
				{"time":2.36667, "pos":[0.1,0.0,0.0], "rot":[0.382683,-3.34829e-005,8.07941e-005,-0.92388], "scl":[1.0,1.0,1.0]},
				{"time":2.4, "pos":[0.1,0.0,0.0], "rot":[0.382683,-3.34829e-005,8.07941e-005,-0.92388], "scl":[1.0,1.0,1.0]},
				{"time":2.43333, "pos":[0.1,0.0,0.0], "rot":[0.382683,-3.34829e-005,8.07941e-005,-0.92388], "scl":[1.0,1.0,1.0]},
				{"time":2.46667, "pos":[0.1,0.0,0.0], "rot":[0.382683,-3.34829e-005,8.07941e-005,-0.92388], "scl":[1.0,1.0,1.0]},
				{"time":2.5, "pos":[0.1,0.0,0.0], "rot":[0.382683,-3.34829e-005,8.07941e-005,-0.92388], "scl":[1.0,1.0,1.0]},
				{"time":2.53333, "pos":[0.1,0.0,0.0], "rot":[0.382683,-3.34829e-005,8.07941e-005,-0.92388], "scl":[1.0,1.0,1.0]},
				{"time":2.56667, "pos":[0.1,0.0,0.0], "rot":[0.382683,-3.34829e-005,8.07941e-005,-0.92388], "scl":[1.0,1.0,1.0]},
				{"time":2.6, "pos":[0.1,0.0,0.0], "rot":[0.382683,-3.34829e-005,8.07941e-005,-0.92388], "scl":[1.0,1.0,1.0]},
				{"time":2.63333, "pos":[0.1,0.0,0.0], "rot":[0.382683,-3.34829e-005,8.07941e-005,-0.92388], "scl":[1.0,1.0,1.0]},
				{"time":2.66667, "pos":[0.1,0.0,0.0], "rot":[0.382683,-3.34829e-005,8.07941e-005,-0.92388], "scl":[1.0,1.0,1.0]},
				{"time":2.7, "pos":[0.1,0.0,0.0], "rot":[0.384451,-3.35723e-005,8.07047e-005,-0.923145], "scl":[1.0,1.0,1.0]},
				{"time":2.73333, "pos":[0.1,0.0,0.0], "rot":[0.389566,-3.4079e-005,8.04961e-005,-0.920999], "scl":[1.0,1.0,1.0]},
				{"time":2.76667, "pos":[0.1,0.0,0.0], "rot":[0.397733,-3.4824e-005,8.02279e-005,-0.917501], "scl":[1.0,1.0,1.0]},
				{"time":2.8, "pos":[0.1,0.0,0.0], "rot":[0.408649,-3.57479e-005,7.97808e-005,-0.912692], "scl":[1.0,1.0,1.0]},
				{"time":2.83333, "pos":[0.1,0.0,0.0], "rot":[0.422,-3.69176e-005,7.92742e-005,-0.906596], "scl":[1.0,1.0,1.0]},
				{"time":2.86667, "pos":[0.1,0.0,0.0], "rot":[0.437469,-3.82587e-005,7.86185e-005,-0.899234], "scl":[1.0,1.0,1.0]},
				{"time":2.9, "pos":[0.1,0.0,0.0], "rot":[0.454734,-3.97563e-005,7.78437e-005,-0.890628], "scl":[1.0,1.0,1.0]},
				{"time":2.93333, "pos":[0.1,0.0,0.0], "rot":[0.473473,-4.1388e-005,7.70092e-005,-0.880808], "scl":[1.0,1.0,1.0]},
				{"time":2.96667, "pos":[0.1,0.0,0.0], "rot":[0.493368,-4.31314e-005,7.60257e-005,-0.869821], "scl":[1.0,1.0,1.0]},
				{"time":3.0, "pos":[0.1,0.0,0.0], "rot":[0.514102,-4.49643e-005,7.49827e-005,-0.857729], "scl":[1.0,1.0,1.0]},
				{"time":3.03333, "pos":[0.1,0.0,0.0], "rot":[0.535371,-4.68567e-005,7.38502e-005,-0.844617], "scl":[1.0,1.0,1.0]},
				{"time":3.06667, "pos":[0.1,0.0,0.0], "rot":[0.556875,-4.8697e-005,7.26283e-005,-0.830596], "scl":[1.0,1.0,1.0]},
				{"time":3.1, "pos":[0.1,0.0,0.0], "rot":[0.578334,-5.0623e-005,7.13468e-005,-0.8158], "scl":[1.0,1.0,1.0]},
				{"time":3.13333, "pos":[0.1,0.0,0.0], "rot":[0.599477,-5.24521e-005,7.00057e-005,-0.800392], "scl":[1.0,1.0,1.0]},
				{"time":3.16667, "pos":[0.1,0.0,0.0], "rot":[0.620057,-5.4244e-005,6.85752e-005,-0.784557], "scl":[1.0,1.0,1.0]},
				{"time":3.2, "pos":[0.1,0.0,0.0], "rot":[0.639841,-5.59501e-005,6.71446e-005,-0.768507], "scl":[1.0,1.0,1.0]},
				{"time":3.23333, "pos":[0.1,0.0,0.0], "rot":[0.658619,-5.75669e-005,6.57141e-005,-0.752476], "scl":[1.0,1.0,1.0]},
				{"time":3.26667, "pos":[0.1,0.0,0.0], "rot":[0.676201,-5.91753e-005,6.44624e-005,-0.736717], "scl":[1.0,1.0,1.0]},
				{"time":3.3, "pos":[0.1,0.0,0.0], "rot":[0.692415,-6.05472e-005,6.30915e-005,-0.7215], "scl":[1.0,1.0,1.0]},
				{"time":3.33333, "pos":[0.1,0.0,0.0], "rot":[0.707107,-6.18492e-005,6.18696e-005,-0.707107], "scl":[1.0,1.0,1.0]}
			]
		}
	]
}
