{
	"materials":[
		{
			"name":"ventilo_mat",
			"ambient":[255.0,127.0,0.0],
			"diffuse":[255.0,0.0,0.0],
			"specular":[229.5,229.5,229.5],
			"opacity":1.0
		},
		{
			"name":"ventilo_mat2",
			"ambient":[18.0,156.0,0.0],
			"diffuse":[15.0,15.0,255.0],
			"specular":[229.5,229.5,229.5],
			"opacity":1.0
		}
	],
	"meshes":[
		{
			"name":"ventilo1_1",
			"material":"ventilo_mat2",
			"vertices":[-0.1,-0.1,1.0,0.1,-0.1,1.0,0.1,0.1,1.0,0.1,0.1,1.0,-0.1,0.1,1.0,-0.1,-0.1,1.0,-0.1,-0.1,0.1,0.1,-0.1,0.1,0.1,-0.1,1.0,0.1,-0.1,1.0,-0.1,-0.1,1.0,-0.1,-0.1,0.1,0.1,-0.1,0.1,0.1,0.1,0.1,0.1,0.1,1.0,0.1,0.1,1.0,0.1,-0.1,1.0,0.1,-0.1,0.1,0.1,0.1,0.1,-0.1,0.1,0.1,-0.1,0.1,1.0,-0.1,0.1,1.0,0.1,0.1,1.0,0.1,0.1,0.1,-0.1,0.1,0.1,-0.1,-0.1,0.1,-0.1,-0.1,1.0,-0.1,-0.1,1.0,-0.1,0.1,1.0,-0.1,0.1,0.1],
			"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29],
			"normals":[0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0],
			"colors":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],
			"texcoord":[0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0],
			"skinIndices":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0],
			"skinWeights":[1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0],
			"bones":[
				{"name":"base", "parent":-1, "pos":[0.0,0.0,0.0], "rot":[0,0,0], "rotq":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"name":"mobile", "parent":0, "pos":[0.1,0.0,0.0], "rot":[0,0,0], "rotq":[0.707107,-6.18492e-005,6.18696e-005,-0.707107], "scl":[1.0,1.0,1.0]}
			]
		},
		{
			"name":"ventilo1_2",
			"material":"ventilo_mat",
			"vertices":[-0.2,-0.2,0.1,0.2,-0.2,0.1,0.2,0.2,0.1,0.2,0.2,0.1,-0.2,0.2,0.1,-0.2,-0.2,0.1,-0.2,-0.2,0.0,0.2,-0.2,0.0,0.2,-0.2,0.1,0.2,-0.2,0.1,-0.2,-0.2,0.1,-0.2,-0.2,0.0,0.2,-0.2,0.0,0.2,0.2,0.0,0.2,0.2,0.1,0.2,0.2,0.1,0.2,-0.2,0.1,0.2,-0.2,0.0,0.2,0.2,0.0,-0.2,0.2,0.0,-0.2,0.2,0.1,-0.2,0.2,0.1,0.2,0.2,0.1,0.2,0.2,0.0,-0.2,0.2,0.0,-0.2,-0.2,0.0,-0.2,-0.2,0.1,-0.2,-0.2,0.1,-0.2,0.2,0.1,-0.2,0.2,0.0],
			"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29],
			"normals":[0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0],
			"colors":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],
			"texcoord":[0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0],
			"skinIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			"skinWeights":[1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0],
			"bones":[
				{"name":"base", "parent":-1, "pos":[0.0,0.0,0.0], "rot":[0,0,0], "rotq":[-0.5,0.5,-0.5,-0.5], "scl":[1.0,1.0,1.0]},
				{"name":"mobile", "parent":0, "pos":[0.1,0.0,0.0], "rot":[0,0,0], "rotq":[0.707107,-6.18492e-005,6.18696e-005,-0.707107], "scl":[1.0,1.0,1.0]}
			]
		}
	]
}
