{
	"materials":[
		{
			"name":"ventilo_mat",
			"ambient":[151.0,0.0,201.0],
			"diffuse":[0.0,86.0,101.0],
			"specular":[229.5,229.5,229.5],
			"opacity":1.0
		},
		{
			"name":"ventilo_mat2",
			"ambient":[213.0,232.0,0.0],
			"diffuse":[56.0,66.0,15.0],
			"specular":[229.5,229.5,229.5],
			"opacity":1.0
		}		{
			"name":"ventilo_mat",
			"ambient":[151.0,0.0,201.0],
			"diffuse":[0.0,86.0,101.0],
			"specular":[229.5,229.5,229.5],
			"opacity":1.0
		},
		{
			"name":"ventilo_mat2",
			"ambient":[213.0,232.0,0.0],
			"diffuse":[56.0,66.0,15.0],
			"specular":[229.5,229.5,229.5],
			"opacity":1.0
		}
	],
	"meshes":[
		{
			"name":"ventilo_mobile",
			"material":"ventilo_mat2",
			"vertices":[-0.1,-0.1,1.0,0.1,-0.1,1.0,0.1,0.1,1.0,0.1,0.1,1.0,-0.1,0.1,1.0,-0.1,-0.1,1.0,-0.1,-0.1,0.1,0.1,-0.1,0.1,0.1,-0.1,1.0,0.1,-0.1,1.0,-0.1,-0.1,1.0,-0.1,-0.1,0.1,0.1,-0.1,0.1,0.1,0.1,0.1,0.1,0.1,1.0,0.1,0.1,1.0,0.1,-0.1,1.0,0.1,-0.1,0.1,0.1,0.1,0.1,-0.1,0.1,0.1,-0.1,0.1,1.0,-0.1,0.1,1.0,0.1,0.1,1.0,0.1,0.1,0.1,-0.1,0.1,0.1,-0.1,-0.1,0.1,-0.1,-0.1,1.0,-0.1,-0.1,1.0,-0.1,0.1,1.0,-0.1,0.1,0.1],
			"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29],
			"normals":[0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0],
			"colors":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],
			"texcoord":[0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0],
			"skinIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			"skinWeights":[1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,0],
			"bones":[
				{"name":"mobile", "parent":-1, "pos":[0.1,0.0,0.0], "rot":[0,0,0], "rotq":[0.707107,-6.18492e-005,6.18696e-005,-0.707107], "scl":[1.0,1.0,1.0]}
			]
		}		{
			"name":"ventilo_base",
			"material":"ventilo_mat",
			"vertices":[-0.2,-0.2,0.1,0.2,-0.2,0.1,0.2,0.2,0.1,0.2,0.2,0.1,-0.2,0.2,0.1,-0.2,-0.2,0.1,-0.2,-0.2,0.0,0.2,-0.2,0.0,0.2,-0.2,0.1,0.2,-0.2,0.1,-0.2,-0.2,0.1,-0.2,-0.2,0.0,0.2,-0.2,0.0,0.2,0.2,0.0,0.2,0.2,0.1,0.2,0.2,0.1,0.2,-0.2,0.1,0.2,-0.2,0.0,0.2,0.2,0.0,-0.2,0.2,0.0,-0.2,0.2,0.1,-0.2,0.2,0.1,0.2,0.2,0.1,0.2,0.2,0.0,-0.2,0.2,0.0,-0.2,-0.2,0.0,-0.2,-0.2,0.1,-0.2,-0.2,0.1,-0.2,0.2,0.1,-0.2,0.2,0.0],
			"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29],
			"normals":[0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0],
			"colors":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],
			"texcoord":[0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0],

			]
		}
	]
}
