{
	"name":"working",
	"fps":30,
	"length":3.33333,
	"JIT":0,
	"loop":true,
	"hierarchy":[
		{
			"parent":-1,
			"keys":[

			]
		},
		{
			"parent":0,
			"keys":[
				{"time":0.0, "pos":[0.1,0.0,0.0], "rot":[0.707107,-6.18492e-005,6.18696e-005,-0.707107], "scl":[1.0,1.0,1.0]},
				{"time":0.666667, "pos":[0.1,0.0,0.0], "rot":[0.923879,-8.07941e-005,3.34382e-005,-0.382684], "scl":[1.0,1.0,1.0]},
				{"time":1.0, "pos":[0.1,0.0,0.0], "rot":[0.923879,-8.07941e-005,3.34382e-005,-0.382684], "scl":[1.0,1.0,1.0]},
				{"time":2.33333, "pos":[0.1,0.0,0.0], "rot":[0.382683,-3.34829e-005,8.07941e-005,-0.92388], "scl":[1.0,1.0,1.0]},
				{"time":2.66667, "pos":[0.1,0.0,0.0], "rot":[0.382683,-3.34829e-005,8.07941e-005,-0.92388], "scl":[1.0,1.0,1.0]},
				{"time":3.33333, "pos":[0.1,0.0,0.0], "rot":[0.707107,-6.18492e-005,6.18696e-005,-0.707107], "scl":[1.0,1.0,1.0]}
			]
		}
	]
}
